\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Título}{1}{section*.1}\protected@file@percent }
\newlabel{tuxedtulo}{{}{1}{Título}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Título}{1}{section*.2}\protected@file@percent }
\newlabel{tuxedtulo-1}{{}{1}{Título}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{60.47182pt}\LT@entry 
    {1}{105.10112pt}\LT@entry 
    {1}{41.57666pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Título}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-1}{{1}{2}{Título}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Título}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2}{2}{Título}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Teste de Bartlett}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Título}{2}{section*.3}\protected@file@percent }
\newlabel{tuxedtulo-2}{{}{2}{Título}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Título}{2}{section*.4}\protected@file@percent }
\newlabel{tuxedtulo-3}{{}{2}{Título}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Referências}{2}{section*.5}\protected@file@percent }
\newlabel{referuxeancias}{{}{2}{Referências}{section*.5}{}}
\gdef \@abspage@last{3}
